<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".FullscreenActivity" >

    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        
        <LinearLayout
        	android:id="@+id/top_left_panel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:orientation="vertical" >
        	
            <LinearLayout
	        	android:layout_width="wrap_content"
	        	android:layout_height="match_parent"
	        	android:orientation="horizontal" >
        
		        <Button 
			    	android:id="@+id/scan_state_left"
			    	android:text="@string/scan"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content" /> 
			    	
		        <include
			        android:id="@+id/battery_status_left"
			        layout="@layout/battery_status"
			        />
		    </LinearLayout>
	        
	        <Button 
		    	android:id="@+id/connection_state_left"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content" />
	    </LinearLayout>
	                  
        <LinearLayout
        	android:id="@+id/top_right_panel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:orientation="vertical" >
        
            <LinearLayout
	        	android:layout_width="wrap_content"
	        	android:layout_height="match_parent"
	        	android:orientation="horizontal" >
        
		        <Button 
			    	android:id="@+id/scan_state_right"
			    	android:text="@string/scan"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content" /> 
			    	
		        <include
			        android:id="@+id/battery_status_right"
			        layout="@layout/battery_status"
			        />
		    </LinearLayout>      
	        
	        <Button 
		    	android:id="@+id/connection_state_right"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content" />
	    </LinearLayout>
	
	</RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_panel" >

        <fragment
            android:id="@+id/wheel_tracking_fragment"
            android:name="com.chairtrax.app.WheelTrackingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="wheel_tracking"
            tools:layout="@layout/wheel_tracking_fragment" />
    </FrameLayout>

</RelativeLayout>