<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bardia.wicedsenseproject.MainActivity" >

    <item
        android:id="@+id/reset"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="@string/reset_button_title"/>    
    
    <item
        android:id="@+id/radius_calibration"
        android:orderInCategory="100"
        android:title="@string/radius_calibration"/>
    
    <item
        android:id="@+id/axle_calibration"
        android:orderInCategory="100"
        android:title="@string/axle_calibration"/>

</menu>
